<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormViewController" customModule="chatter_client_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yqP-is-G27">
                                <rect key="frame" x="111" y="20" width="153" height="29"/>
                                <segments>
                                    <segment title="LOGIN"/>
                                    <segment title="REGISTER"/>
                                </segments>
                                <connections>
                                    <action selector="onChangeMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="IDQ-bF-9md"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ApV-AD-UOM">
                                <rect key="frame" x="16" y="56" width="343" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loginCell" rowHeight="96" id="4Cm-dN-Ouv" customClass="LoginFormCell" customModule="chatter_client_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Cm-dN-Ouv" id="HP8-QP-s0c">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uE8-Dg-faS">
                                                    <rect key="frame" x="161.5" y="37.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="loginLabelsStack" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qM0-AI-MI1" userLabel="Labels Stack View">
                                                    <rect key="frame" x="10" y="0.0" width="85" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqx-Mj-sCq">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWl-iP-UaJ">
                                                            <rect key="frame" x="0.0" y="25.5" width="85" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="0Vw-Un-xox"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="center" restorationIdentifier="loginTextsStack" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LLP-FP-myl" userLabel="Texts Stack View">
                                                    <rect key="frame" x="95" y="0.0" width="238" height="47"/>
                                                    <subviews>
                                                        <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wzD-JK-V5U">
                                                            <rect key="frame" x="0.0" y="0.0" width="238" height="21"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL5-fY-v0y">
                                                            <rect key="frame" x="0.0" y="23.5" width="238" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" tag="2" contentMode="scaleToFill" restorationIdentifier="loginTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaw-1q-x6j">
                                                            <rect key="frame" x="0.0" y="26" width="238" height="21"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" textContentType="password"/>
                                                        </textField>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf2-z7-5eJ">
                                                            <rect key="frame" x="0.0" y="47" width="238" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wzD-JK-V5U" firstAttribute="leading" secondItem="LLP-FP-myl" secondAttribute="leading" id="Jj0-Vi-SPG"/>
                                                        <constraint firstItem="wzD-JK-V5U" firstAttribute="top" secondItem="LLP-FP-myl" secondAttribute="top" id="TzW-No-Zdd"/>
                                                        <constraint firstAttribute="trailing" secondItem="wzD-JK-V5U" secondAttribute="trailing" id="jng-f7-UeY"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5W1-lW-Rop">
                                                    <rect key="frame" x="10" y="54" width="323" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onLoginButtonClick:" destination="4Cm-dN-Ouv" eventType="touchUpInside" id="evk-hd-C7h"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5W1-lW-Rop" firstAttribute="leading" secondItem="HP8-QP-s0c" secondAttribute="leading" constant="10" id="5Ji-gr-7Ls"/>
                                                <constraint firstItem="qM0-AI-MI1" firstAttribute="top" secondItem="HP8-QP-s0c" secondAttribute="top" id="8RQ-uV-AHF"/>
                                                <constraint firstItem="5W1-lW-Rop" firstAttribute="top" secondItem="LLP-FP-myl" secondAttribute="bottom" constant="7" id="SiB-lE-VwF"/>
                                                <constraint firstItem="uE8-Dg-faS" firstAttribute="centerX" secondItem="HP8-QP-s0c" secondAttribute="centerX" id="aBe-S9-uGT"/>
                                                <constraint firstAttribute="trailing" secondItem="5W1-lW-Rop" secondAttribute="trailing" constant="10" id="ah9-Ma-pef"/>
                                                <constraint firstItem="LLP-FP-myl" firstAttribute="leading" secondItem="qM0-AI-MI1" secondAttribute="trailing" id="bCW-l9-dHB"/>
                                                <constraint firstItem="uE8-Dg-faS" firstAttribute="centerY" secondItem="HP8-QP-s0c" secondAttribute="centerY" id="dr4-sT-7RB"/>
                                                <constraint firstAttribute="trailing" secondItem="LLP-FP-myl" secondAttribute="trailing" constant="10" id="mPL-hV-U0E"/>
                                                <constraint firstItem="LLP-FP-myl" firstAttribute="top" secondItem="HP8-QP-s0c" secondAttribute="top" id="pa3-uz-pn6"/>
                                                <constraint firstItem="qM0-AI-MI1" firstAttribute="leading" secondItem="HP8-QP-s0c" secondAttribute="leading" constant="10" id="uc1-mA-PMN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loginButton" destination="5W1-lW-Rop" id="QNc-bh-j2b"/>
                                            <outlet property="loginErrorLabel" destination="KL5-fY-v0y" id="2RB-gV-7ud"/>
                                            <outlet property="loginTextField" destination="wzD-JK-V5U" id="MRj-zq-Mw5"/>
                                            <outlet property="passwordErrorLabel" destination="lf2-z7-5eJ" id="0Mv-Dn-n5d"/>
                                            <outlet property="passwordTextField" destination="eaw-1q-x6j" id="7yi-Xd-sTx"/>
                                            <outlet property="progressIndicator" destination="uE8-Dg-faS" id="g4Y-BE-nAS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="registerCell" rowHeight="261" id="Ymz-nv-cmg" customClass="RegisterFormCell" customModule="chatter_client_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124" width="343" height="261"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ymz-nv-cmg" id="2Tr-tL-DJD">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="261"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0ML-G7-igy" userLabel="Labels Stack View">
                                                    <rect key="frame" x="10" y="0.0" width="74" height="97"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y0-pV-Xiw">
                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdM-9g-sYq">
                                                            <rect key="frame" x="0.0" y="25.5" width="74" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq9-Cm-0v3">
                                                            <rect key="frame" x="0.0" y="51" width="74" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25F-CB-zOd">
                                                            <rect key="frame" x="0.0" y="76.5" width="74" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="tcN-mP-WFi"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VXQ-nq-UrN" userLabel="Fields Stack View">
                                                    <rect key="frame" x="94" y="0.0" width="239" height="99"/>
                                                    <subviews>
                                                        <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yNp-At-gLu">
                                                            <rect key="frame" x="0.0" y="0.0" width="239" height="21"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTy-yi-fo8">
                                                            <rect key="frame" x="0.0" y="23.5" width="239" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZq-6Q-c3f">
                                                            <rect key="frame" x="0.0" y="26" width="239" height="21"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHo-Hj-0yV">
                                                            <rect key="frame" x="0.0" y="49.5" width="239" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z47-1U-lg6">
                                                            <rect key="frame" x="0.0" y="52" width="239" height="21"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" textContentType="password"/>
                                                        </textField>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5D-HJ-4CH">
                                                            <rect key="frame" x="0.0" y="75.5" width="239" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BxZ-Yg-x26">
                                                            <rect key="frame" x="0.0" y="78" width="239" height="21"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" textContentType="password"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YKS-7Q-bIh">
                                                    <rect key="frame" x="161.5" y="120.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ie1-ph-4qb">
                                                    <rect key="frame" x="10" y="105" width="323" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Register">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="registerButtonClick:" destination="Ymz-nv-cmg" eventType="touchUpInside" id="11J-o1-2aH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VXQ-nq-UrN" firstAttribute="leading" secondItem="0ML-G7-igy" secondAttribute="trailing" constant="10" id="0wZ-GC-TgW"/>
                                                <constraint firstItem="VXQ-nq-UrN" firstAttribute="top" secondItem="2Tr-tL-DJD" secondAttribute="top" id="30e-a1-6m8"/>
                                                <constraint firstItem="0ML-G7-igy" firstAttribute="top" secondItem="2Tr-tL-DJD" secondAttribute="top" id="5j6-fd-3AM"/>
                                                <constraint firstItem="YKS-7Q-bIh" firstAttribute="centerY" secondItem="2Tr-tL-DJD" secondAttribute="centerY" id="AL7-u5-Nkt"/>
                                                <constraint firstItem="YKS-7Q-bIh" firstAttribute="centerX" secondItem="2Tr-tL-DJD" secondAttribute="centerX" id="KZy-dX-O94"/>
                                                <constraint firstAttribute="trailing" secondItem="ie1-ph-4qb" secondAttribute="trailing" constant="10" id="WGu-gT-jQk"/>
                                                <constraint firstItem="ie1-ph-4qb" firstAttribute="leading" secondItem="2Tr-tL-DJD" secondAttribute="leading" constant="10" id="ftM-do-5Vi"/>
                                                <constraint firstItem="ie1-ph-4qb" firstAttribute="top" secondItem="VXQ-nq-UrN" secondAttribute="bottom" constant="6" id="oAf-Zc-lbm"/>
                                                <constraint firstAttribute="trailing" secondItem="VXQ-nq-UrN" secondAttribute="trailing" constant="10" id="pTI-s5-rgd"/>
                                                <constraint firstItem="0ML-G7-igy" firstAttribute="leading" secondItem="2Tr-tL-DJD" secondAttribute="leading" constant="10" id="pcO-Sw-dne"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="confirmPasswordTextField" destination="BxZ-Yg-x26" id="wRh-81-QQA"/>
                                            <outlet property="emailErrorLabel" destination="XHo-Hj-0yV" id="lFe-bd-rIo"/>
                                            <outlet property="emailTextField" destination="wZq-6Q-c3f" id="MYs-EQ-5T8"/>
                                            <outlet property="loginErrorLabel" destination="PTy-yi-fo8" id="Tu7-EQ-n4v"/>
                                            <outlet property="loginTextField" destination="yNp-At-gLu" id="wyb-qx-9c6"/>
                                            <outlet property="passwordErrorLabel" destination="M5D-HJ-4CH" id="7Df-AD-jmd"/>
                                            <outlet property="passwordTextField" destination="z47-1U-lg6" id="xIf-do-GPt"/>
                                            <outlet property="progressIndicator" destination="YKS-7Q-bIh" id="Z5P-Df-TrB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ApV-AD-UOM" secondAttribute="trailing" constant="16" id="3mW-ym-Tnn"/>
                            <constraint firstItem="ApV-AD-UOM" firstAttribute="top" secondItem="yqP-is-G27" secondAttribute="bottom" constant="8" id="6YM-Rf-0BL"/>
                            <constraint firstItem="yqP-is-G27" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GlK-ab-nxR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ApV-AD-UOM" secondAttribute="bottom" constant="20" id="LW7-xT-d6a"/>
                            <constraint firstItem="yqP-is-G27" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oKw-F4-gYl"/>
                            <constraint firstItem="ApV-AD-UOM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rK4-Tl-qHy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginFormNavigation" destination="yqP-is-G27" id="IsP-uH-nbt"/>
                        <outlet property="loginFormTableView" destination="ApV-AD-UOM" id="5TT-M5-nEJ"/>
                        <segue destination="w9I-AF-Uiu" kind="show" identifier="loginChatSegue" id="0C7-s1-GcJ"/>
                        <segue destination="APO-Jb-EcS" kind="show" identifier="loginProfileSegue" id="hmo-Ze-8aT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="ty0-GL-CIB">
            <objects>
                <viewController id="APO-Jb-EcS" customClass="UserProfileViewController" customModule="chatter_client_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWJ-C8-OC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtP-J6-lmC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="User Profile" id="fTs-ud-55z"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llm-ka-lpy">
                                <rect key="frame" x="10" y="617" width="355" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YMo-Ey-gGb"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCancelButtonClick:" destination="APO-Jb-EcS" eventType="touchUpInside" id="BAp-QU-Nfe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmu-CC-Hr6">
                                <rect key="frame" x="10" y="579" width="355" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="s1d-79-F0e"/>
                                </constraints>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onUpdateButtonClick:" destination="APO-Jb-EcS" eventType="touchUpInside" id="QYK-e8-ivh"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3N-Qz-zSO">
                                <rect key="frame" x="10" y="64" width="355" height="507"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="fly-CR-ndQ">
                                        <rect key="frame" x="115" y="8" width="124" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="38Y-l5-UFc"/>
                                            <constraint firstAttribute="height" constant="124" id="jcq-HA-h4S"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qb4-77-96X" userLabel="Fields Stack View">
                                        <rect key="frame" x="115" y="140" width="230" height="210"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asP-fE-gPB">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="pdI-Pf-ojg"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sy3-fL-3or">
                                                <rect key="frame" x="0.0" y="26" width="230" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="2Ck-Gr-bbK"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNv-Oq-Xm3">
                                                <rect key="frame" x="0.0" y="52" width="230" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="27N-l9-7wt"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xtQ-pt-5FF">
                                                <rect key="frame" x="0.0" y="78" width="230" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="KSS-Eb-n8t"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y47-0Q-qbp">
                                                <rect key="frame" x="0.0" y="104" width="230" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="qQh-Tz-KHZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="q2q-O2-rf6">
                                                <rect key="frame" x="0.0" y="130" width="230" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="BLa-aM-AeG"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Male"/>
                                                    <segment title="Female"/>
                                                </segments>
                                                <connections>
                                                    <action selector="onGenderChange:" destination="APO-Jb-EcS" eventType="valueChanged" id="YtF-yL-lil"/>
                                                </connections>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kwr-Iw-2cS">
                                                <rect key="frame" x="0.0" y="163" width="230" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="a1U-0z-gEr"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJs-Sm-hYy">
                                                <rect key="frame" x="0.0" y="189" width="230" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="oQy-MW-PgU"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sy3-fL-3or" firstAttribute="top" secondItem="asP-fE-gPB" secondAttribute="bottom" constant="5" id="5QH-Dt-8D8"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="210" id="5Te-Xq-U9X"/>
                                            <constraint firstItem="y47-0Q-qbp" firstAttribute="top" secondItem="xtQ-pt-5FF" secondAttribute="bottom" constant="5" id="7Y4-In-PCW"/>
                                            <constraint firstItem="xtQ-pt-5FF" firstAttribute="top" secondItem="NNv-Oq-Xm3" secondAttribute="bottom" constant="5" id="ATb-dS-CI2"/>
                                            <constraint firstItem="aJs-Sm-hYy" firstAttribute="leading" secondItem="qb4-77-96X" secondAttribute="leading" id="G5G-U9-pOE"/>
                                            <constraint firstItem="NNv-Oq-Xm3" firstAttribute="leading" secondItem="qb4-77-96X" secondAttribute="leading" id="HHX-Sg-EWM"/>
                                            <constraint firstItem="Kwr-Iw-2cS" firstAttribute="top" secondItem="q2q-O2-rf6" secondAttribute="bottom" constant="5" id="LV3-CS-vfg"/>
                                            <constraint firstItem="asP-fE-gPB" firstAttribute="top" secondItem="qb4-77-96X" secondAttribute="top" id="SB2-6n-ceW"/>
                                            <constraint firstItem="q2q-O2-rf6" firstAttribute="top" secondItem="y47-0Q-qbp" secondAttribute="bottom" constant="5" id="SbN-Eh-GRh"/>
                                            <constraint firstItem="Kwr-Iw-2cS" firstAttribute="leading" secondItem="qb4-77-96X" secondAttribute="leading" id="ULI-sm-F5h"/>
                                            <constraint firstItem="q2q-O2-rf6" firstAttribute="leading" secondItem="qb4-77-96X" secondAttribute="leading" id="Yqx-Kf-2gP"/>
                                            <constraint firstItem="sy3-fL-3or" firstAttribute="leading" secondItem="qb4-77-96X" secondAttribute="leading" id="YuC-6P-1QC"/>
                                            <constraint firstAttribute="trailing" secondItem="NNv-Oq-Xm3" secondAttribute="trailing" id="ag0-Tr-G9L"/>
                                            <constraint firstItem="y47-0Q-qbp" firstAttribute="leading" secondItem="qb4-77-96X" secondAttribute="leading" id="cb0-Fc-TIF"/>
                                            <constraint firstAttribute="trailing" secondItem="Kwr-Iw-2cS" secondAttribute="trailing" id="cct-Ai-z13"/>
                                            <constraint firstAttribute="trailing" secondItem="aJs-Sm-hYy" secondAttribute="trailing" id="dLs-5m-3LU"/>
                                            <constraint firstItem="xtQ-pt-5FF" firstAttribute="leading" secondItem="qb4-77-96X" secondAttribute="leading" id="dRy-cR-KUR"/>
                                            <constraint firstAttribute="trailing" secondItem="q2q-O2-rf6" secondAttribute="trailing" id="f7E-OZ-ZaG"/>
                                            <constraint firstAttribute="trailing" secondItem="xtQ-pt-5FF" secondAttribute="trailing" id="jS1-Fy-Ymq"/>
                                            <constraint firstAttribute="trailing" secondItem="y47-0Q-qbp" secondAttribute="trailing" id="ncX-1s-ZcU"/>
                                            <constraint firstItem="NNv-Oq-Xm3" firstAttribute="top" secondItem="sy3-fL-3or" secondAttribute="bottom" constant="5" id="sPh-5J-Wsq"/>
                                            <constraint firstItem="aJs-Sm-hYy" firstAttribute="top" secondItem="Kwr-Iw-2cS" secondAttribute="bottom" constant="5" id="sxk-v1-jOa"/>
                                            <constraint firstItem="asP-fE-gPB" firstAttribute="leading" secondItem="qb4-77-96X" secondAttribute="leading" id="w5R-I0-Zm7"/>
                                            <constraint firstAttribute="trailing" secondItem="asP-fE-gPB" secondAttribute="trailing" id="w5h-hh-74A"/>
                                            <constraint firstAttribute="trailing" secondItem="sy3-fL-3or" secondAttribute="trailing" id="z5q-3G-Fmg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="H7L-Ip-luJ" userLabel="Labels Stack View">
                                        <rect key="frame" x="8" y="140" width="99" height="210"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yih-LQ-P33">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="1Cp-zR-lH8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbP-L2-Wwy">
                                                <rect key="frame" x="0.0" y="26" width="99" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="uHh-m3-jRp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STl-fS-nck">
                                                <rect key="frame" x="0.0" y="51.5" width="99" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="wUR-FL-lze"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbJ-SB-VfS">
                                                <rect key="frame" x="0.0" y="77.5" width="99" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="xpj-Ou-0tW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkW-zk-LWJ">
                                                <rect key="frame" x="0.0" y="103.5" width="99" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="nXJ-Fh-uGN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyM-gt-7RH">
                                                <rect key="frame" x="0.0" y="129.5" width="99" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="AjQ-WQ-HBV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LW-P7-tXh">
                                                <rect key="frame" x="0.0" y="162.5" width="99" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="yd6-ep-iJN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v29-aa-jZb">
                                                <rect key="frame" x="0.0" y="188.5" width="99" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="avl-mA-R3T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1LW-P7-tXh" firstAttribute="top" secondItem="YyM-gt-7RH" secondAttribute="bottom" constant="5" id="3mb-Bn-kJB"/>
                                            <constraint firstItem="STl-fS-nck" firstAttribute="top" secondItem="gbP-L2-Wwy" secondAttribute="bottom" constant="5" id="5fd-wq-1F4"/>
                                            <constraint firstItem="v29-aa-jZb" firstAttribute="top" secondItem="1LW-P7-tXh" secondAttribute="bottom" constant="5" id="AiX-JH-Dhq"/>
                                            <constraint firstAttribute="trailing" secondItem="yih-LQ-P33" secondAttribute="trailing" id="BQd-s7-dEu"/>
                                            <constraint firstItem="v29-aa-jZb" firstAttribute="leading" secondItem="H7L-Ip-luJ" secondAttribute="leading" id="GY4-hK-1av"/>
                                            <constraint firstItem="YyM-gt-7RH" firstAttribute="top" secondItem="pkW-zk-LWJ" secondAttribute="bottom" constant="5" id="JET-bc-Mdo"/>
                                            <constraint firstItem="YyM-gt-7RH" firstAttribute="leading" secondItem="H7L-Ip-luJ" secondAttribute="leading" id="QhL-EK-gCp"/>
                                            <constraint firstItem="1LW-P7-tXh" firstAttribute="leading" secondItem="H7L-Ip-luJ" secondAttribute="leading" id="Qna-ol-kru"/>
                                            <constraint firstItem="STl-fS-nck" firstAttribute="leading" secondItem="H7L-Ip-luJ" secondAttribute="leading" id="RT3-x9-Fpn"/>
                                            <constraint firstItem="gbP-L2-Wwy" firstAttribute="leading" secondItem="H7L-Ip-luJ" secondAttribute="leading" id="YnV-YO-2Yh"/>
                                            <constraint firstAttribute="trailing" secondItem="pkW-zk-LWJ" secondAttribute="trailing" id="ZMD-gN-oWu"/>
                                            <constraint firstItem="yih-LQ-P33" firstAttribute="leading" secondItem="H7L-Ip-luJ" secondAttribute="leading" id="bPG-Y1-hX9"/>
                                            <constraint firstItem="pkW-zk-LWJ" firstAttribute="top" secondItem="mbJ-SB-VfS" secondAttribute="bottom" constant="5" id="bys-xd-2ez"/>
                                            <constraint firstItem="mbJ-SB-VfS" firstAttribute="leading" secondItem="H7L-Ip-luJ" secondAttribute="leading" id="cMY-vp-JBs"/>
                                            <constraint firstAttribute="trailing" secondItem="STl-fS-nck" secondAttribute="trailing" id="cla-pK-RPR"/>
                                            <constraint firstItem="pkW-zk-LWJ" firstAttribute="leading" secondItem="H7L-Ip-luJ" secondAttribute="leading" id="fiu-1n-5W7"/>
                                            <constraint firstItem="yih-LQ-P33" firstAttribute="top" secondItem="H7L-Ip-luJ" secondAttribute="top" id="fpf-Dg-Ybk"/>
                                            <constraint firstAttribute="trailing" secondItem="YyM-gt-7RH" secondAttribute="trailing" id="hGo-uC-9hd"/>
                                            <constraint firstAttribute="width" constant="99" id="iB7-uh-CYE"/>
                                            <constraint firstItem="gbP-L2-Wwy" firstAttribute="top" secondItem="yih-LQ-P33" secondAttribute="bottom" constant="5" id="jio-6a-aSA"/>
                                            <constraint firstItem="mbJ-SB-VfS" firstAttribute="top" secondItem="STl-fS-nck" secondAttribute="bottom" constant="5" id="nqu-CP-fn6"/>
                                            <constraint firstAttribute="trailing" secondItem="v29-aa-jZb" secondAttribute="trailing" id="vqM-pF-SIg"/>
                                            <constraint firstAttribute="trailing" secondItem="gbP-L2-Wwy" secondAttribute="trailing" id="wBq-Z5-y34"/>
                                            <constraint firstAttribute="trailing" secondItem="1LW-P7-tXh" secondAttribute="trailing" id="xdu-dv-fcN"/>
                                            <constraint firstAttribute="trailing" secondItem="mbJ-SB-VfS" secondAttribute="trailing" id="yWA-Rv-dmK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fly-CR-ndQ" firstAttribute="centerX" secondItem="u3N-Qz-zSO" secondAttribute="centerX" id="0iC-K1-hFp"/>
                                    <constraint firstItem="H7L-Ip-luJ" firstAttribute="leading" secondItem="u3N-Qz-zSO" secondAttribute="leading" constant="8" id="Ivt-IA-lUn"/>
                                    <constraint firstAttribute="trailing" secondItem="fly-CR-ndQ" secondAttribute="trailing" constant="116" id="P3w-ef-QrV"/>
                                    <constraint firstAttribute="bottom" secondItem="fly-CR-ndQ" secondAttribute="bottom" constant="375" id="T6y-he-P44"/>
                                    <constraint firstAttribute="trailing" secondItem="qb4-77-96X" secondAttribute="trailing" constant="10" id="UFD-oQ-Vyy"/>
                                    <constraint firstItem="qb4-77-96X" firstAttribute="top" secondItem="fly-CR-ndQ" secondAttribute="bottom" constant="8" id="UZL-Xg-Y6t"/>
                                    <constraint firstItem="H7L-Ip-luJ" firstAttribute="height" secondItem="qb4-77-96X" secondAttribute="height" id="Y1d-Xb-aUt"/>
                                    <constraint firstItem="H7L-Ip-luJ" firstAttribute="top" secondItem="qb4-77-96X" secondAttribute="top" id="bFh-L5-UUE"/>
                                    <constraint firstItem="qb4-77-96X" firstAttribute="leading" secondItem="H7L-Ip-luJ" secondAttribute="trailing" constant="8" id="nu2-wK-zUh"/>
                                    <constraint firstItem="fly-CR-ndQ" firstAttribute="top" secondItem="u3N-Qz-zSO" secondAttribute="top" constant="8" id="zy8-Fv-4ub"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KtP-J6-lmC" firstAttribute="leading" secondItem="JTg-Vr-sta" secondAttribute="leading" id="5jh-cX-Wnt"/>
                            <constraint firstItem="Bmu-CC-Hr6" firstAttribute="leading" secondItem="JTg-Vr-sta" secondAttribute="leading" constant="10" id="6Rd-9e-aa3"/>
                            <constraint firstItem="KtP-J6-lmC" firstAttribute="top" secondItem="JTg-Vr-sta" secondAttribute="top" id="BYj-cp-Y4J"/>
                            <constraint firstItem="JTg-Vr-sta" firstAttribute="trailing" secondItem="Bmu-CC-Hr6" secondAttribute="trailing" constant="10" id="Fx1-aV-Zbt"/>
                            <constraint firstItem="KtP-J6-lmC" firstAttribute="trailing" secondItem="JTg-Vr-sta" secondAttribute="trailing" id="GV6-fm-vZh"/>
                            <constraint firstItem="JTg-Vr-sta" firstAttribute="trailing" secondItem="u3N-Qz-zSO" secondAttribute="trailing" constant="10" id="Llr-hR-fpq"/>
                            <constraint firstItem="JTg-Vr-sta" firstAttribute="trailing" secondItem="Llm-ka-lpy" secondAttribute="trailing" constant="10" id="RxT-zT-6Kc"/>
                            <constraint firstItem="JTg-Vr-sta" firstAttribute="bottom" secondItem="Llm-ka-lpy" secondAttribute="bottom" constant="20" id="Tlx-5U-9AQ"/>
                            <constraint firstItem="Llm-ka-lpy" firstAttribute="top" secondItem="Bmu-CC-Hr6" secondAttribute="bottom" constant="8" id="bit-Qf-2Ag"/>
                            <constraint firstItem="Bmu-CC-Hr6" firstAttribute="top" secondItem="u3N-Qz-zSO" secondAttribute="bottom" constant="8" id="c95-sk-FU1"/>
                            <constraint firstItem="u3N-Qz-zSO" firstAttribute="top" secondItem="KtP-J6-lmC" secondAttribute="bottom" id="k40-tf-2wU"/>
                            <constraint firstItem="Llm-ka-lpy" firstAttribute="leading" secondItem="JTg-Vr-sta" secondAttribute="leading" constant="10" id="lJ7-Gd-XWb"/>
                            <constraint firstItem="u3N-Qz-zSO" firstAttribute="leading" secondItem="JTg-Vr-sta" secondAttribute="leading" constant="10" id="mYi-pP-vxa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JTg-Vr-sta"/>
                    </view>
                    <connections>
                        <outlet property="birthDateTextField" destination="Kwr-Iw-2cS" id="j4I-Ny-Ft3"/>
                        <outlet property="confirmPasswordTextField" destination="NNv-Oq-Xm3" id="mZy-6x-TqO"/>
                        <outlet property="defaultRoomTextField" destination="aJs-Sm-hYy" id="Mqf-dJ-jD8"/>
                        <outlet property="firstNameTextField" destination="xtQ-pt-5FF" id="B98-pJ-fRd"/>
                        <outlet property="genderSegmentedControl" destination="q2q-O2-rf6" id="HTb-O3-FR3"/>
                        <outlet property="lastNameTextField" destination="y47-0Q-qbp" id="dN1-Rc-zVg"/>
                        <outlet property="loginTextField" destination="asP-fE-gPB" id="wc0-v7-mmL"/>
                        <outlet property="passwordTextField" destination="sy3-fL-3or" id="gZG-GT-M0W"/>
                        <outlet property="profileImage" destination="fly-CR-ndQ" id="f0g-gw-Pqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tek-zv-Gmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="868.51574212893559"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fCl-hB-bVM">
            <objects>
                <viewController id="w9I-AF-Uiu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Cy-bY-4kK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4t-x7-aQU">
                                <rect key="frame" x="166" y="20" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9k6-4N-F02"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehr-hQ-635" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile.png" width="539" height="527"/>
    </resources>
</document>
