<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormViewController" customModule="chatter_client_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yqP-is-G27">
                                <rect key="frame" x="111" y="20" width="153" height="29"/>
                                <segments>
                                    <segment title="LOGIN"/>
                                    <segment title="REGISTER"/>
                                </segments>
                                <connections>
                                    <action selector="onChangeMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="IDQ-bF-9md"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ApV-AD-UOM">
                                <rect key="frame" x="16" y="56" width="343" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loginCell" rowHeight="96" id="4Cm-dN-Ouv" customClass="LoginFormCell" customModule="chatter_client_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Cm-dN-Ouv" id="HP8-QP-s0c">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uE8-Dg-faS">
                                                    <rect key="frame" x="161.5" y="37.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="loginLabelsStack" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qM0-AI-MI1" userLabel="Labels Stack View">
                                                    <rect key="frame" x="10" y="0.0" width="85" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqx-Mj-sCq">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWl-iP-UaJ">
                                                            <rect key="frame" x="0.0" y="25.5" width="85" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="0Vw-Un-xox"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="center" restorationIdentifier="loginTextsStack" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LLP-FP-myl" userLabel="Texts Stack View">
                                                    <rect key="frame" x="95" y="0.0" width="238" height="47"/>
                                                    <subviews>
                                                        <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wzD-JK-V5U">
                                                            <rect key="frame" x="0.0" y="0.0" width="238" height="21"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL5-fY-v0y">
                                                            <rect key="frame" x="0.0" y="23.5" width="238" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" tag="2" contentMode="scaleToFill" restorationIdentifier="loginTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaw-1q-x6j">
                                                            <rect key="frame" x="0.0" y="26" width="238" height="21"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" textContentType="password"/>
                                                        </textField>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf2-z7-5eJ">
                                                            <rect key="frame" x="0.0" y="47" width="238" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wzD-JK-V5U" firstAttribute="leading" secondItem="LLP-FP-myl" secondAttribute="leading" id="Jj0-Vi-SPG"/>
                                                        <constraint firstItem="wzD-JK-V5U" firstAttribute="top" secondItem="LLP-FP-myl" secondAttribute="top" id="TzW-No-Zdd"/>
                                                        <constraint firstAttribute="trailing" secondItem="wzD-JK-V5U" secondAttribute="trailing" id="jng-f7-UeY"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5W1-lW-Rop">
                                                    <rect key="frame" x="10" y="54" width="323" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onLoginButtonClick:" destination="4Cm-dN-Ouv" eventType="touchUpInside" id="evk-hd-C7h"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5W1-lW-Rop" firstAttribute="leading" secondItem="HP8-QP-s0c" secondAttribute="leading" constant="10" id="5Ji-gr-7Ls"/>
                                                <constraint firstItem="qM0-AI-MI1" firstAttribute="top" secondItem="HP8-QP-s0c" secondAttribute="top" id="8RQ-uV-AHF"/>
                                                <constraint firstItem="5W1-lW-Rop" firstAttribute="top" secondItem="LLP-FP-myl" secondAttribute="bottom" constant="7" id="SiB-lE-VwF"/>
                                                <constraint firstItem="uE8-Dg-faS" firstAttribute="centerX" secondItem="HP8-QP-s0c" secondAttribute="centerX" id="aBe-S9-uGT"/>
                                                <constraint firstAttribute="trailing" secondItem="5W1-lW-Rop" secondAttribute="trailing" constant="10" id="ah9-Ma-pef"/>
                                                <constraint firstItem="LLP-FP-myl" firstAttribute="leading" secondItem="qM0-AI-MI1" secondAttribute="trailing" id="bCW-l9-dHB"/>
                                                <constraint firstItem="uE8-Dg-faS" firstAttribute="centerY" secondItem="HP8-QP-s0c" secondAttribute="centerY" id="dr4-sT-7RB"/>
                                                <constraint firstAttribute="trailing" secondItem="LLP-FP-myl" secondAttribute="trailing" constant="10" id="mPL-hV-U0E"/>
                                                <constraint firstItem="LLP-FP-myl" firstAttribute="top" secondItem="HP8-QP-s0c" secondAttribute="top" id="pa3-uz-pn6"/>
                                                <constraint firstItem="qM0-AI-MI1" firstAttribute="leading" secondItem="HP8-QP-s0c" secondAttribute="leading" constant="10" id="uc1-mA-PMN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loginButton" destination="5W1-lW-Rop" id="QNc-bh-j2b"/>
                                            <outlet property="loginErrorLabel" destination="KL5-fY-v0y" id="2RB-gV-7ud"/>
                                            <outlet property="loginTextField" destination="wzD-JK-V5U" id="MRj-zq-Mw5"/>
                                            <outlet property="passwordErrorLabel" destination="lf2-z7-5eJ" id="0Mv-Dn-n5d"/>
                                            <outlet property="passwordTextField" destination="eaw-1q-x6j" id="7yi-Xd-sTx"/>
                                            <outlet property="progressIndicator" destination="uE8-Dg-faS" id="g4Y-BE-nAS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="registerCell" rowHeight="261" id="Ymz-nv-cmg" customClass="RegisterFormCell" customModule="chatter_client_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124" width="343" height="261"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ymz-nv-cmg" id="2Tr-tL-DJD">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="261"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0ML-G7-igy" userLabel="Labels Stack View">
                                                    <rect key="frame" x="10" y="0.0" width="74" height="97"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y0-pV-Xiw">
                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdM-9g-sYq">
                                                            <rect key="frame" x="0.0" y="25.5" width="74" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq9-Cm-0v3">
                                                            <rect key="frame" x="0.0" y="51" width="74" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25F-CB-zOd">
                                                            <rect key="frame" x="0.0" y="76.5" width="74" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="tcN-mP-WFi"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VXQ-nq-UrN" userLabel="Fields Stack View">
                                                    <rect key="frame" x="94" y="0.0" width="239" height="99"/>
                                                    <subviews>
                                                        <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yNp-At-gLu">
                                                            <rect key="frame" x="0.0" y="0.0" width="239" height="21"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTy-yi-fo8">
                                                            <rect key="frame" x="0.0" y="23.5" width="239" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZq-6Q-c3f">
                                                            <rect key="frame" x="0.0" y="26" width="239" height="21"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHo-Hj-0yV">
                                                            <rect key="frame" x="0.0" y="49.5" width="239" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z47-1U-lg6">
                                                            <rect key="frame" x="0.0" y="52" width="239" height="21"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" textContentType="password"/>
                                                        </textField>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5D-HJ-4CH">
                                                            <rect key="frame" x="0.0" y="75.5" width="239" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BxZ-Yg-x26">
                                                            <rect key="frame" x="0.0" y="78" width="239" height="21"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" textContentType="password"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YKS-7Q-bIh">
                                                    <rect key="frame" x="161.5" y="120.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ie1-ph-4qb">
                                                    <rect key="frame" x="10" y="105" width="323" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Register">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="registerButtonClick:" destination="Ymz-nv-cmg" eventType="touchUpInside" id="11J-o1-2aH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VXQ-nq-UrN" firstAttribute="leading" secondItem="0ML-G7-igy" secondAttribute="trailing" constant="10" id="0wZ-GC-TgW"/>
                                                <constraint firstItem="VXQ-nq-UrN" firstAttribute="top" secondItem="2Tr-tL-DJD" secondAttribute="top" id="30e-a1-6m8"/>
                                                <constraint firstItem="0ML-G7-igy" firstAttribute="top" secondItem="2Tr-tL-DJD" secondAttribute="top" id="5j6-fd-3AM"/>
                                                <constraint firstItem="YKS-7Q-bIh" firstAttribute="centerY" secondItem="2Tr-tL-DJD" secondAttribute="centerY" id="AL7-u5-Nkt"/>
                                                <constraint firstItem="YKS-7Q-bIh" firstAttribute="centerX" secondItem="2Tr-tL-DJD" secondAttribute="centerX" id="KZy-dX-O94"/>
                                                <constraint firstAttribute="trailing" secondItem="ie1-ph-4qb" secondAttribute="trailing" constant="10" id="WGu-gT-jQk"/>
                                                <constraint firstItem="ie1-ph-4qb" firstAttribute="leading" secondItem="2Tr-tL-DJD" secondAttribute="leading" constant="10" id="ftM-do-5Vi"/>
                                                <constraint firstItem="ie1-ph-4qb" firstAttribute="top" secondItem="VXQ-nq-UrN" secondAttribute="bottom" constant="6" id="oAf-Zc-lbm"/>
                                                <constraint firstAttribute="trailing" secondItem="VXQ-nq-UrN" secondAttribute="trailing" constant="10" id="pTI-s5-rgd"/>
                                                <constraint firstItem="0ML-G7-igy" firstAttribute="leading" secondItem="2Tr-tL-DJD" secondAttribute="leading" constant="10" id="pcO-Sw-dne"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="confirmPasswordTextField" destination="BxZ-Yg-x26" id="wRh-81-QQA"/>
                                            <outlet property="emailErrorLabel" destination="XHo-Hj-0yV" id="lFe-bd-rIo"/>
                                            <outlet property="emailTextField" destination="wZq-6Q-c3f" id="MYs-EQ-5T8"/>
                                            <outlet property="loginErrorLabel" destination="PTy-yi-fo8" id="Tu7-EQ-n4v"/>
                                            <outlet property="loginTextField" destination="yNp-At-gLu" id="wyb-qx-9c6"/>
                                            <outlet property="passwordErrorLabel" destination="M5D-HJ-4CH" id="7Df-AD-jmd"/>
                                            <outlet property="passwordTextField" destination="z47-1U-lg6" id="xIf-do-GPt"/>
                                            <outlet property="progressIndicator" destination="YKS-7Q-bIh" id="Z5P-Df-TrB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ApV-AD-UOM" secondAttribute="trailing" constant="16" id="3mW-ym-Tnn"/>
                            <constraint firstItem="ApV-AD-UOM" firstAttribute="top" secondItem="yqP-is-G27" secondAttribute="bottom" constant="8" id="6YM-Rf-0BL"/>
                            <constraint firstItem="yqP-is-G27" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GlK-ab-nxR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ApV-AD-UOM" secondAttribute="bottom" constant="20" id="LW7-xT-d6a"/>
                            <constraint firstItem="yqP-is-G27" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oKw-F4-gYl"/>
                            <constraint firstItem="ApV-AD-UOM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rK4-Tl-qHy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginFormNavigation" destination="yqP-is-G27" id="IsP-uH-nbt"/>
                        <outlet property="loginFormTableView" destination="ApV-AD-UOM" id="5TT-M5-nEJ"/>
                        <segue destination="w9I-AF-Uiu" kind="show" identifier="loginChatSegue" id="0C7-s1-GcJ"/>
                        <segue destination="APO-Jb-EcS" kind="show" identifier="loginProfileSegue" id="hmo-Ze-8aT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="ty0-GL-CIB">
            <objects>
                <viewController id="APO-Jb-EcS" customClass="UserProfileViewController" customModule="chatter_client_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWJ-C8-OC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtP-J6-lmC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="User Profile" id="fTs-ud-55z"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llm-ka-lpy">
                                <rect key="frame" x="10" y="617" width="355" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCancelButtonClick:" destination="APO-Jb-EcS" eventType="touchUpInside" id="BAp-QU-Nfe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmu-CC-Hr6">
                                <rect key="frame" x="10" y="579" width="355" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onUpdateButtonClick:" destination="APO-Jb-EcS" eventType="touchUpInside" id="QYK-e8-ivh"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3N-Qz-zSO">
                                <rect key="frame" x="10" y="64" width="355" height="507"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="fly-CR-ndQ">
                                        <rect key="frame" x="115" y="8" width="124" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="124" id="DEw-op-Nsc"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qb4-77-96X" userLabel="Fields Stack View">
                                        <rect key="frame" x="115" y="140" width="230" height="389"/>
                                        <subviews>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asP-fE-gPB">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="fjr-D4-qUY"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePg-Ug-4OG">
                                                <rect key="frame" x="0.0" y="23.5" width="230" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="zga-UK-AIr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sy3-fL-3or">
                                                <rect key="frame" x="0.0" y="26" width="230" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Hus-I7-Wrw"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdZ-13-aDn">
                                                <rect key="frame" x="0.0" y="49.5" width="230" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Tfd-em-QPE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNv-Oq-Xm3">
                                                <rect key="frame" x="0.0" y="52" width="230" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="j80-ms-Wo0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xtQ-pt-5FF">
                                                <rect key="frame" x="0.0" y="78" width="230" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="9hL-6W-YEm"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCy-BJ-nza">
                                                <rect key="frame" x="0.0" y="101.5" width="230" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="KVG-8o-Sd3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y47-0Q-qbp">
                                                <rect key="frame" x="0.0" y="104" width="230" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Zow-AQ-kII"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM2-iP-6kw">
                                                <rect key="frame" x="0.0" y="127.5" width="230" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="BE3-4R-WGf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="q2q-O2-rf6">
                                                <rect key="frame" x="0.0" y="130" width="230" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="gX8-YP-SKA"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="zMZ-k8-rXa"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Male"/>
                                                    <segment title="Female"/>
                                                </segments>
                                                <connections>
                                                    <action selector="onGenderChange:" destination="APO-Jb-EcS" eventType="valueChanged" id="YtF-yL-lil"/>
                                                </connections>
                                            </segmentedControl>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9x-qH-jSs">
                                                <rect key="frame" x="0.0" y="160.5" width="230" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Nl2-id-Mny"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kwr-Iw-2cS">
                                                <rect key="frame" x="0.0" y="163" width="230" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="5Mc-3i-43Z"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTI-Bg-4Qr">
                                                <rect key="frame" x="0.0" y="186.5" width="230" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="nc7-9e-nNP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJs-Sm-hYy">
                                                <rect key="frame" x="0.0" y="189" width="230" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="QZq-WP-V5H"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJp-pl-dkU">
                                                <rect key="frame" x="0.0" y="215" width="230" height="174"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="RiN-7S-sca"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="H7L-Ip-luJ" userLabel="Labels Stack View">
                                        <rect key="frame" x="8" y="140" width="99" height="389"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yih-LQ-P33">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ca0-Ey-ZfM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbP-L2-Wwy">
                                                <rect key="frame" x="0.0" y="26" width="99" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="v7S-oL-7u2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STl-fS-nck">
                                                <rect key="frame" x="0.0" y="52" width="99" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="o56-Hs-y2w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbJ-SB-VfS">
                                                <rect key="frame" x="0.0" y="78" width="99" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="MMp-Zh-tm7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkW-zk-LWJ">
                                                <rect key="frame" x="0.0" y="104" width="99" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="azY-kg-bYX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyM-gt-7RH">
                                                <rect key="frame" x="0.0" y="130" width="99" height="207"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LW-P7-tXh">
                                                <rect key="frame" x="0.0" y="342" width="99" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="EDM-rQ-vOP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v29-aa-jZb">
                                                <rect key="frame" x="0.0" y="368" width="99" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Rzv-Lj-HRC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="389" id="Y0l-7H-loO"/>
                                            <constraint firstAttribute="width" constant="99" id="g7W-MC-cWa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fly-CR-ndQ" firstAttribute="centerX" secondItem="u3N-Qz-zSO" secondAttribute="centerX" id="0qO-Fr-18f"/>
                                    <constraint firstItem="H7L-Ip-luJ" firstAttribute="leading" secondItem="u3N-Qz-zSO" secondAttribute="leadingMargin" id="6es-0x-xaj"/>
                                    <constraint firstItem="H7L-Ip-luJ" firstAttribute="top" secondItem="qb4-77-96X" secondAttribute="top" id="9Ya-i0-vig"/>
                                    <constraint firstItem="fly-CR-ndQ" firstAttribute="top" secondItem="u3N-Qz-zSO" secondAttribute="topMargin" id="ASX-Q5-ZCR"/>
                                    <constraint firstItem="qb4-77-96X" firstAttribute="leading" secondItem="H7L-Ip-luJ" secondAttribute="trailing" constant="8" symbolic="YES" id="FtY-ax-sWe"/>
                                    <constraint firstItem="qb4-77-96X" firstAttribute="top" secondItem="fly-CR-ndQ" secondAttribute="bottom" constant="8" symbolic="YES" id="GFV-kD-lo2"/>
                                    <constraint firstAttribute="bottom" secondItem="H7L-Ip-luJ" secondAttribute="bottom" constant="-22" id="Isg-us-J83"/>
                                    <constraint firstAttribute="trailing" secondItem="qb4-77-96X" secondAttribute="trailing" constant="10" id="JxM-XR-rGD"/>
                                    <constraint firstItem="fly-CR-ndQ" firstAttribute="leading" secondItem="qb4-77-96X" secondAttribute="leading" id="YIA-J8-rLz"/>
                                    <constraint firstItem="H7L-Ip-luJ" firstAttribute="bottom" secondItem="qb4-77-96X" secondAttribute="bottom" id="YR4-mX-bx5"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ndj-Zm-1YC">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KtP-J6-lmC" secondAttribute="trailing" id="16N-6z-3xM"/>
                            <constraint firstItem="Bmu-CC-Hr6" firstAttribute="leading" secondItem="Llm-ka-lpy" secondAttribute="leading" id="P7D-X1-41u"/>
                            <constraint firstItem="KtP-J6-lmC" firstAttribute="centerX" secondItem="Ndj-Zm-1YC" secondAttribute="centerX" id="QSP-KF-Z6f"/>
                            <constraint firstItem="Ndj-Zm-1YC" firstAttribute="centerY" secondItem="eWJ-C8-OC9" secondAttribute="centerY" id="RE4-dU-SRX"/>
                            <constraint firstItem="Bmu-CC-Hr6" firstAttribute="trailing" secondItem="Llm-ka-lpy" secondAttribute="trailing" id="RSe-AO-306"/>
                            <constraint firstItem="u3N-Qz-zSO" firstAttribute="top" secondItem="KtP-J6-lmC" secondAttribute="bottom" id="X3v-gZ-1dp"/>
                            <constraint firstItem="KtP-J6-lmC" firstAttribute="leading" secondItem="eWJ-C8-OC9" secondAttribute="leading" id="Z03-a0-nXl"/>
                            <constraint firstItem="Llm-ka-lpy" firstAttribute="top" secondItem="Bmu-CC-Hr6" secondAttribute="bottom" constant="8" symbolic="YES" id="fdy-pe-2a8"/>
                            <constraint firstItem="Ndj-Zm-1YC" firstAttribute="centerX" secondItem="Bmu-CC-Hr6" secondAttribute="centerX" id="iCJ-KR-o5j"/>
                            <constraint firstItem="u3N-Qz-zSO" firstAttribute="leading" secondItem="Bmu-CC-Hr6" secondAttribute="leading" id="iE6-Tn-Zwq"/>
                            <constraint firstItem="u3N-Qz-zSO" firstAttribute="trailing" secondItem="Bmu-CC-Hr6" secondAttribute="trailing" id="jvh-4R-Y9C"/>
                            <constraint firstItem="u3N-Qz-zSO" firstAttribute="leading" secondItem="JTg-Vr-sta" secondAttribute="leading" constant="10" id="o56-vz-iY9"/>
                            <constraint firstItem="Bmu-CC-Hr6" firstAttribute="top" secondItem="u3N-Qz-zSO" secondAttribute="bottom" constant="8" symbolic="YES" id="r6H-3c-Mhn"/>
                            <constraint firstAttribute="bottom" secondItem="Llm-ka-lpy" secondAttribute="bottom" constant="20" symbolic="YES" id="rXd-NR-Coi"/>
                            <constraint firstItem="KtP-J6-lmC" firstAttribute="top" secondItem="JTg-Vr-sta" secondAttribute="top" id="t31-Gg-uCg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JTg-Vr-sta"/>
                    </view>
                    <connections>
                        <outlet property="birthDateErrorLabel" destination="BTI-Bg-4Qr" id="bOG-jP-YKT"/>
                        <outlet property="birthDateTextField" destination="Kwr-Iw-2cS" id="j4I-Ny-Ft3"/>
                        <outlet property="confirmPasswordTextField" destination="NNv-Oq-Xm3" id="mZy-6x-TqO"/>
                        <outlet property="defaultRoomErrorLabel" destination="oJp-pl-dkU" id="alt-jO-c42"/>
                        <outlet property="defaultRoomTextField" destination="aJs-Sm-hYy" id="Mqf-dJ-jD8"/>
                        <outlet property="firstNameErrorLabel" destination="lCy-BJ-nza" id="YbF-6e-cB2"/>
                        <outlet property="firstNameTextField" destination="xtQ-pt-5FF" id="B98-pJ-fRd"/>
                        <outlet property="genderErrorLabel" destination="z9x-qH-jSs" id="PZK-Vl-0Y2"/>
                        <outlet property="genderSegmentedControl" destination="q2q-O2-rf6" id="HTb-O3-FR3"/>
                        <outlet property="lastNameErrorLabel" destination="PM2-iP-6kw" id="Akj-Ot-rsa"/>
                        <outlet property="lastNameTextField" destination="y47-0Q-qbp" id="dN1-Rc-zVg"/>
                        <outlet property="loginErrorLabel" destination="ePg-Ug-4OG" id="LKf-rS-9l0"/>
                        <outlet property="loginTextField" destination="asP-fE-gPB" id="wc0-v7-mmL"/>
                        <outlet property="passwordErrorLabel" destination="BdZ-13-aDn" id="Z06-t4-Kav"/>
                        <outlet property="passwordTextField" destination="sy3-fL-3or" id="gZG-GT-M0W"/>
                        <outlet property="profileImage" destination="fly-CR-ndQ" id="f0g-gw-Pqr"/>
                        <outlet property="progressIndicator" destination="Ndj-Zm-1YC" id="UYN-Ak-8fa"/>
                        <segue destination="w9I-AF-Uiu" kind="show" identifier="profileChatSegue" id="N8A-Vo-4Tz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tek-zv-Gmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="868.51574212893559"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="fCl-hB-bVM">
            <objects>
                <viewController id="w9I-AF-Uiu" customClass="ChatViewController" customModule="chatter_client_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Cy-bY-4kK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abx-IQ-8p2">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Chat" id="jfT-R9-W8H">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ZdO-c4-Buc"/>
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Rgs-Cn-Kln">
                                            <connections>
                                                <action selector="logoutBtnClick:" destination="w9I-AF-Uiu" id="4tW-Ko-53J"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vXM-Os-2el">
                                <rect key="frame" x="16" y="106" width="343" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatPublicCell" rowHeight="138" id="Psc-zI-5uT" customClass="ChatPublicCell" customModule="chatter_client_ios">
                                        <rect key="frame" x="0.0" y="28" width="343" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Psc-zI-5uT" id="hLw-g8-7Vf">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatPrivateCell" rowHeight="249" id="PLW-jS-Q0t" customClass="ChatPrivateCell" customModule="chatter_client_ios">
                                        <rect key="frame" x="0.0" y="166" width="343" height="249"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PLW-jS-Q0t" id="odB-cP-buz">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="248.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nHg-pt-8yI">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="248.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatPrivateChatCell" rowHeight="114" id="fYD-ge-c8g" customClass="ChatPrivateChatCell" customModule="chatter_client_ios">
                                                            <rect key="frame" x="0.0" y="28" width="343" height="114"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fYD-ge-c8g" id="ymt-Q4-zMV">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="113.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatPrivateUsersListCell" rowHeight="109" id="LnE-tE-6tF" customClass="ChatPrivateUsersListCell" customModule="chatter_client_ios" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="142" width="343" height="109"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LnE-tE-6tF" id="0Zd-AW-XgR">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="108.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mah-70-vMH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="109"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <prototypes>
                                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatUserCell" rowHeight="62" id="dju-vA-McQ" customClass="ChatUserCell" customModule="chatter_client_ios">
                                                                                <rect key="frame" x="0.0" y="28" width="343" height="62"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dju-vA-McQ" id="dGb-J5-A45">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="61.5"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="EHp-m4-tsp">
                                                                                            <rect key="frame" x="7" y="9" width="44" height="44"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="44" id="gSX-fu-42L"/>
                                                                                                <constraint firstAttribute="height" constant="44" id="rnw-38-eUm"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ki-gd-LYJ">
                                                                                            <rect key="frame" x="66" y="20" width="277" height="21"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="21" id="ZdQ-te-VMH"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="EHp-m4-tsp" firstAttribute="leading" secondItem="dGb-J5-A45" secondAttribute="leading" constant="7" id="0Yr-Dc-3qt"/>
                                                                                        <constraint firstItem="EHp-m4-tsp" firstAttribute="centerY" secondItem="dGb-J5-A45" secondAttribute="centerY" id="Erx-PC-ssc"/>
                                                                                        <constraint firstItem="2Ki-gd-LYJ" firstAttribute="leading" secondItem="EHp-m4-tsp" secondAttribute="trailing" constant="15" id="JES-bw-P2D"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="2Ki-gd-LYJ" secondAttribute="trailing" id="PAi-pS-2eg"/>
                                                                                        <constraint firstItem="2Ki-gd-LYJ" firstAttribute="centerY" secondItem="dGb-J5-A45" secondAttribute="centerY" id="qQE-t0-90H"/>
                                                                                    </constraints>
                                                                                </tableViewCellContentView>
                                                                                <connections>
                                                                                    <outlet property="userNameLabel" destination="2Ki-gd-LYJ" id="l80-2w-Tqw"/>
                                                                                    <outlet property="userProfileImageView" destination="EHp-m4-tsp" id="HLA-pH-x3g"/>
                                                                                </connections>
                                                                            </tableViewCell>
                                                                        </prototypes>
                                                                    </tableView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="mah-70-vMH" secondAttribute="trailing" id="1nL-pz-vbJ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="mah-70-vMH" secondAttribute="bottom" id="6Xm-ig-N8O"/>
                                                                    <constraint firstItem="mah-70-vMH" firstAttribute="top" secondItem="0Zd-AW-XgR" secondAttribute="top" id="759-FZ-dy1"/>
                                                                    <constraint firstItem="mah-70-vMH" firstAttribute="leading" secondItem="0Zd-AW-XgR" secondAttribute="leading" id="xGw-Xb-u1P"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="usersTableView" destination="mah-70-vMH" id="qYd-p3-kdY"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nHg-pt-8yI" secondAttribute="bottom" id="09o-lV-ufa"/>
                                                <constraint firstItem="nHg-pt-8yI" firstAttribute="leading" secondItem="odB-cP-buz" secondAttribute="leading" id="E3D-ve-anT"/>
                                                <constraint firstAttribute="trailing" secondItem="nHg-pt-8yI" secondAttribute="trailing" id="bDN-Tu-61C"/>
                                                <constraint firstItem="nHg-pt-8yI" firstAttribute="top" secondItem="odB-cP-buz" secondAttribute="top" id="zJs-yO-bYd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatPrivateTableView" destination="nHg-pt-8yI" id="Co9-OR-jlA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatProfileCell" id="Zlk-Ur-sz7" customClass="ChatProfileCell" customModule="chatter_client_ios">
                                        <rect key="frame" x="0.0" y="415" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zlk-Ur-sz7" id="Kaw-us-LXc">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hzw-Sr-2wW">
                                <rect key="frame" x="64" y="70" width="247" height="29"/>
                                <segments>
                                    <segment title="Public"/>
                                    <segment title="Private"/>
                                    <segment title="Profile"/>
                                </segments>
                                <connections>
                                    <action selector="chatModesClick:" destination="w9I-AF-Uiu" eventType="valueChanged" id="2PY-Zc-ZTf"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9k6-4N-F02" firstAttribute="trailing" secondItem="hzw-Sr-2wW" secondAttribute="trailing" constant="64" id="4uq-c8-5kI"/>
                            <constraint firstItem="Abx-IQ-8p2" firstAttribute="leading" secondItem="9k6-4N-F02" secondAttribute="leading" id="NUZ-h2-H9s"/>
                            <constraint firstItem="9k6-4N-F02" firstAttribute="trailing" secondItem="vXM-Os-2el" secondAttribute="trailing" constant="16" id="Pfg-NB-j7l"/>
                            <constraint firstItem="hzw-Sr-2wW" firstAttribute="top" secondItem="Abx-IQ-8p2" secondAttribute="bottom" constant="6" id="SDW-je-IRn"/>
                            <constraint firstItem="vXM-Os-2el" firstAttribute="top" secondItem="hzw-Sr-2wW" secondAttribute="bottom" constant="8" id="X3b-Pw-75n"/>
                            <constraint firstItem="Abx-IQ-8p2" firstAttribute="trailing" secondItem="9k6-4N-F02" secondAttribute="trailing" id="had-mD-bKc"/>
                            <constraint firstItem="hzw-Sr-2wW" firstAttribute="leading" secondItem="9k6-4N-F02" secondAttribute="leading" constant="64" id="kJ5-3w-itF"/>
                            <constraint firstItem="vXM-Os-2el" firstAttribute="leading" secondItem="9k6-4N-F02" secondAttribute="leading" constant="16" id="pWu-0p-wvo"/>
                            <constraint firstItem="Abx-IQ-8p2" firstAttribute="top" secondItem="9k6-4N-F02" secondAttribute="top" id="v8h-yn-vc5"/>
                            <constraint firstItem="vXM-Os-2el" firstAttribute="bottom" secondItem="9k6-4N-F02" secondAttribute="bottom" id="wfJ-uW-tuR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9k6-4N-F02"/>
                    </view>
                    <connections>
                        <outlet property="chatModesSegmentedControl" destination="hzw-Sr-2wW" id="lC6-G4-TcS"/>
                        <outlet property="chatTableView" destination="vXM-Os-2el" id="jrp-Ze-BuV"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="chatLoginSegue" id="6OW-Sc-9zU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehr-hQ-635" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile.png" width="539" height="527"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="N8A-Vo-4Tz"/>
    </inferredMetricsTieBreakers>
</document>
